<!DOCTYPE html>
<html>
	<head>
		<title> Color </title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">	</head>
	<style> 
	.maroon{
		background-color: #800000;
		text-align: center;
		margin: 40px;
		height: 50px;
		color: #ffffff;
	}
	.vermillion{
		background-color: #E34234;
		text-align: center;
		margin: 40px;
		height: 50px;
		color: #ffffff;
	}
	.light{
		background-color: #A24857;
		text-align: center;
		margin: 40px;
		height: 50px;
		color: #ffffff;
	}
	.currant{
		background-color: #ad3d3c;
		text-align: center;
		margin: 40px;
		height: 50px;
		color: #ffffff;
	}
	.link{
		text-align: center;
		margin: 40px;
		text-color: #ffffff;
		
	}
	</style>
		<body>

		<p class="maroon"> Maroon </p>
		<p class="vermillion"> vermillion </p>
		<p class="light"> light maroon </p>
		<p class="currant"> currant</p>
		<p class="link"><a href="https://forms.gle/RvuUL2dZfq3xdsws9"> Click Here to Choose Shade of color <p></a> 
		</body>
</html>